{
  "resistor":{
    "model":{
    "image":"img/res.png",
    "connectors": {
      "1":{
        "top":-3,
        "left":0
      },
      "2":{
        "top":-3,
        "left":80
      }
    },
    "label":{
      "top":-20,
      "left":17,
      "default":"1k"
    }
    },
    "physical":{
    "image":"img/resistor-physical.svg",
    "connectors": {
      "1":{
        "top":-3,
        "left":0
      },
      "2":{
        "top":-3,
        "left":80
      }
    },
    "label":{
      "top":-20,
      "left":17,
      "default":"1k"
    }
    }
  },
  "inductor":{
    "image":"img/ind.png",
    "connectors": {
      "0":{
        "top":0,
        "left":0
      },
      "1":{
        "top":0,
        "left":80
      }
    }
  },
  "capacitor":{
    "image":"img/cap.png",
    "connectors": {
      "0":{
        "top":11,
        "left":0
      },
      "1":{
        "top":11,
        "left":80
      }
    }
  },
  "opamp":{
    "image":"img/opamp.png",
    "connectors": {
      "+":{
        "top":34,
        "left":-4
      },
      "-":{
        "top":8,
        "left":-14
      },
      "V+":{
        "top":-12,
        "left":23
      },
      "V-":{
        "top":50,
        "left":13
      },
      "O":{
        "top":20,
        "left":50
      }
    }
  }
}